{
  "monitor_choice": "Monitor 1",
  "monitor_unique_id": "\\\\?\\DISPLAY#CSW150F#4&36deee54&0&UID8388688#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}",
  "grayscale": true,
  "debug": false,
  "cooldown_sec": 0.5,
  "alert_volume": 0.14893617021276595,
  "scan_region": [
    5,
    769,
    1597,
    157
  ],
  "scan_region_mode": "window",
  "scan_region_ratio": [
    0.003109452736318408,
    0.8180851063829787,
    0.9931592039800995,
    0.16702127659574467
  ],
  "scan_region_window_size": [
    1608,
    940
  ],
  "target_window_title": "Last War-Survival Game",
  "start_stop_hotkey": "ctrl+shift+f8",
  "test_alert_hotkey": "ctrl+shift+f9",
  "minimize_to_tray": false
}